2025-09-07T15:24:13.126234586Z ==> Checking out commit 7d61c7a36973397f58e12ca9c708a2b8bef6543b in branch main
2025-09-07T15:24:15.42221787Z ==> Using Node.js version 22.16.0 (default)
2025-09-07T15:24:15.448208215Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-09-07T15:24:17.301625413Z ==> Running build command 'npm install; npm run build'...
2025-09-07T15:24:27.384233778Z 
2025-09-07T15:24:27.384264529Z added 566 packages, and audited 567 packages in 10s
2025-09-07T15:24:27.384274279Z 
2025-09-07T15:24:27.38428865Z 72 packages are looking for funding
2025-09-07T15:24:27.38429434Z   run `npm fund` for details
2025-09-07T15:24:27.407139358Z 
2025-09-07T15:24:27.407157538Z 11 vulnerabilities (3 low, 8 moderate)
2025-09-07T15:24:27.407162938Z 
2025-09-07T15:24:27.407168259Z To address issues that do not require attention, run:
2025-09-07T15:24:27.407182819Z   npm audit fix
2025-09-07T15:24:27.407187379Z 
2025-09-07T15:24:27.407191919Z To address all issues (including breaking changes), run:
2025-09-07T15:24:27.407197049Z   npm audit fix --force
2025-09-07T15:24:27.407201179Z 
2025-09-07T15:24:27.407206399Z Run `npm audit` for details.
2025-09-07T15:24:27.572778923Z 
2025-09-07T15:24:27.572803383Z > rest-express@1.0.0 build
2025-09-07T15:24:27.572811203Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-09-07T15:24:27.572821013Z 
2025-09-07T15:24:27.769850425Z vite v5.4.19 building for production...
2025-09-07T15:24:27.817273193Z transforming...
2025-09-07T15:24:28.331765886Z Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
2025-09-07T15:24:28.331783387Z   npx update-browserslist-db@latest
2025-09-07T15:24:28.331787947Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-09-07T15:24:31.021810615Z ✓ 1738 modules transformed.
2025-09-07T15:24:31.235743289Z rendering chunks...
2025-09-07T15:24:31.242885673Z computing gzip size...
2025-09-07T15:24:31.255225975Z ../dist/public/index.html                   2.44 kB │ gzip:   1.00 kB
2025-09-07T15:24:31.255275456Z ../dist/public/assets/index-DDwNJA7J.css   87.52 kB │ gzip:  14.26 kB
2025-09-07T15:24:31.255371838Z ../dist/public/assets/index-YW-u8YkA.js   417.63 kB │ gzip: 125.33 kB
2025-09-07T15:24:31.255619284Z ✓ built in 3.46s
2025-09-07T15:24:31.301038054Z 
2025-09-07T15:24:31.301058994Z   dist/index.js  43.6kb
2025-09-07T15:24:31.301062584Z 
2025-09-07T15:24:31.301065584Z ⚡ Done in 5ms
2025-09-07T15:24:33.491461223Z ==> Uploading build...
2025-09-07T15:24:41.874323688Z ==> Uploaded in 5.2s. Compression took 3.2s
2025-09-07T15:24:41.916805815Z ==> Build successful 🎉
2025-09-07T15:24:44.264907677Z ==> Deploying...
2025-09-07T15:25:10.074765937Z ==> Running 'npm run start'
2025-09-07T15:25:11.679695793Z 
2025-09-07T15:25:11.679720364Z > rest-express@1.0.0 start
2025-09-07T15:25:11.679726424Z > NODE_ENV=production node dist/index.js
2025-09-07T15:25:11.679729754Z 
2025-09-07T15:25:24.045487223Z ==> Exited with status 1
2025-09-07T15:25:24.061322353Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-09-07T15:25:23.0618665Z file:///opt/render/project/src/dist/index.js:276
2025-09-07T15:25:23.061888821Z   throw new Error("Environment variable REPLIT_DOMAINS not provided");
2025-09-07T15:25:23.061893771Z         ^
2025-09-07T15:25:23.061897221Z 
2025-09-07T15:25:23.061901291Z Error: Environment variable REPLIT_DOMAINS not provided
2025-09-07T15:25:23.061905261Z     at file:///opt/render/project/src/dist/index.js:276:9
2025-09-07T15:25:23.061909081Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-09-07T15:25:23.061913541Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-09-07T15:25:23.061917151Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-09-07T15:25:23.061920641Z 
2025-09-07T15:25:23.061924161Z Node.js v22.16.0
2025-09-07T15:25:33.772299145Z ==> Running 'npm run start'
2025-09-07T15:25:35.481871582Z 
2025-09-07T15:25:35.481896273Z > rest-express@1.0.0 start
2025-09-07T15:25:35.481901083Z > NODE_ENV=production node dist/index.js
2025-09-07T15:25:35.481903303Z 
2025-09-07T15:25:46.765188254Z file:///opt/render/project/src/dist/index.js:276
2025-09-07T15:25:46.765211724Z   throw new Error("Environment variable REPLIT_DOMAINS not provided");
2025-09-07T15:25:46.765216084Z         ^
2025-09-07T15:25:46.765219744Z 
2025-09-07T15:25:46.765253605Z Error: Environment variable REPLIT_DOMAINS not provided
2025-09-07T15:25:46.765257585Z     at file:///opt/render/project/src/dist/index.js:276:9
2025-09-07T15:25:46.765261805Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-09-07T15:25:46.765267065Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-09-07T15:25:46.765270885Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-09-07T15:25:46.765274495Z 
2025-09-07T15:25:46.765278095Z Node.js v22.16.0